DeliveryFeira/DeliveryFeira/DeliveryFeira/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryFeira.View.HomePage"
             Title="HOME">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <!--  Search bar  -->
                <StackLayout>                    
                    <Frame
                        Margin="10,10,10,0"
                        Padding="0"                       
                        BackgroundColor="White"
                        CornerRadius="5"
                        HorizontalOptions="FillAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <SearchBar
                                BackgroundColor="White"
                                Placeholder="Procurar..."
                                SearchCommand="{Binding SearchButtonPressedCommand}"
                                Text="{Binding SearchBarText}">
                            </SearchBar>
                        </Grid>
                    </Frame>

                </StackLayout>
                <StackLayout 
                    Orientation="Vertical"
                    Padding="30,0,30,0">
                    <BoxView 
                        BackgroundColor="#555" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Center" 
                        HeightRequest="1"
                        
                    />
                </StackLayout>
                <StackLayout 
                    Orientation="Vertical" 
                    Padding="80,15,80,15"
                    BackgroundColor="WhiteSmoke">

                    <Label 
                        Text="Toda semana com produtos frescos e orgânicos" 
                        HorizontalTextAlignment="Center" 
                        TextColor="Black" 
                        FontSize="26"
                    />
                    <Label 
                        Text="Faça já seu pedido sem sair de casa!" 
                        HorizontalTextAlignment="Center" 
                        TextColor="Black" 
                        FontSize="18"
                        FontAttributes="Bold"
                        Padding="30,10,30,10"
                    />
                    <Button
                        x:Name="btnFazerLogin"
                        Text="FAÇA LOGIN"
                        BackgroundColor="LightBlue"
                        CornerRadius="5"
                    />
                </StackLayout>
                <StackLayout
                    Orientation="Vertical" 
                    Padding="30,10,30,0"
                    BackgroundColor="LightBlue">
                    <BoxView 
                        BackgroundColor="#555" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Center" 
                        HeightRequest="1"
                    />
                    <Label FontSize="20"
                           HorizontalOptions="StartAndExpand"
                           Padding="0,0,0,10">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Entrega todas as terças e sábados" FontAttributes="Bold"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <FlexLayout
                        HorizontalOptions="Center"
                        HeightRequest="110"
                        AlignItems="Center"
                        AlignContent="Center"
                        >
                        <Image
                            Source="roca.png.opdownload"
                            Margin="5,0,5,5"
                            />
                        <Image
                            Source="roca.png.opdownload"
                            Margin="5,0,5,5"/>
                    </FlexLayout>                    
                </StackLayout>
                <FlexLayout
                    AlignItems="Center"
                    HorizontalOptions="CenterAndExpand"
                    >
                    <Ellipse Fill="#d4d4d4"
                        WidthRequest="80"
                        HeightRequest="80"
                        Margin="20,5,5,5"/>
                    
                    <Ellipse Fill="#c4c4c4"
                        WidthRequest="80"
                        HeightRequest="80"
                        Margin="20,5,5,5"/>

                    <Ellipse Fill="#b4b4b4"
                        WidthRequest="80"
                        HeightRequest="80"
                        Margin="20,5,5,5"/>

                    <Ellipse Fill="#a4a4a4"
                        WidthRequest="80"
                        HeightRequest="80"
                        Margin="20,5,15,5"/>
                    
                </FlexLayout>
                <FlexLayout AlignItems="Center"
                    HorizontalOptions="CenterAndExpand">
                    <Label Text="Hortaliça" Margin="30,0,15,5"/>
                    <Label Text="Frutas" Margin="40,0,15,5"/>
                    <Label Text="Verduras" Margin="40,0,15,5"/>
                    <Label Text="Legumes" Margin="40,0,15,5"/>
                </FlexLayout>

                <StackLayout
                    Orientation="Vertical" 
                    Padding="30,10,30,0"
                    BackgroundColor="LightBlue">
                    <BoxView 
                        BackgroundColor="#555" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Center" 
                        HeightRequest="1"
                    />
                    <Label FontSize="20"
                           HorizontalOptions="StartAndExpand"
                           Padding="0,0,0,10">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Conheça os produtores" FontAttributes="Bold"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <FlexLayout
                        HorizontalOptions="Center"
                        HeightRequest="200"
                        AlignItems="Center"
                        >
                        <Image
                            Source="produtor2.jpg"
                            Margin="40,-30,20,0"
                            />
                        <Image
                            Source="produtores.jpg"                            
                            Margin="40,-30,20,0"/>
                    </FlexLayout>
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>